OPENAI_API_KEY=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
OPENALEX_EMAIL=87fugiii@gmail.com
GROBID_URL=http://localhost:8070
